# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = app.ad_scraper.settings.settings

[deploy]
#url = http://localhost:6800/
project = ad_scraper

[python]
PYTHONPATH = ./app